<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: inline-block;
            text-decoration: none;
            border:none;
            outline: none;
            text-align: center;
            border-radius:4px;
            background-color:transparent; 
            cursor: pointer;
            padding: 12px 32px;
            position: relative;
        }
        .btn::before{
            content: "";
            position: absolute;
            width: 2px;
            height: 0px;
            background-color:aqua;
            z-index: -1;
            top: 0;
            left: 0;
            transition: height .25s linear, width .25s linear .25s;
            /* transition: width .25s linear .25s; */
        }
        
        .btn:hover::before {
            width: 100%;
            height: 100%;    
        }
        
        
    </style>
</head>
<body>
    <div class="btn">
        
            Transition
        
    </div>
</body>
</html>